# Rank Value Method
    .The rank method assigns anumeric ranking to each Series value
    .Pandas will assign the same rank to equal values and create a "gap" in the dataset for the ranks

In [2]:
import pandas as pd

In [9]:
nba = pd.read_csv("C:/Users/sharma/Desktop/pandas/pandas/Incomplete/nba.csv")
nba['Salary']= nba['Salary'].fillna(0).astype(int)
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,0
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122
591,NaN,NaN,NaN,NaN,NaN,NaN,0

In [10]:
nba['Salary']

0       4556983
1      18700000
2       4094244
3      20616000
4       2581522
         ...
587     1719864
588    10250000
589           0
590     8195122
591           0
Name: Salary, Length: 592, dtype: int32

In [20]:
nba["Salary Rank"] = nba['Salary'].rank(ascending = False).astype(int)
nba.sort_values("Salary",ascending = False).head(10)

,Name,Team,Position,Height,Weight,College,Salary,Salary Rank
175,Stephen Curry,Golden State Warriors,G,6-2,185.0,Davidson,51915615,1
461,Kevin Durant,Phoenix Suns,F,6-10,240.0,Texas,47649433,2
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280.0,Kansas,47607350,4
261,LeBron James,Los Angeles Lakers,F,6-9,250.0,St. Vincent-St. Mary HS (OH),47607350,4
145,Nikola Jokic,Denver Nuggets,C,6-11,284.0,Mega Basket,47607350,4
456,Bradley Beal,Phoenix Suns,G,6-4,207.0,Florida,46741590,6
239,Paul George,Los Angeles Clippers,F,6-8,220.0,Fresno State,45640084,8
241,Kawhi Leonard,Los Angeles Clippers,F,6-7,225.0,San Diego State,45640084,8
480,Damian Lillard,Portland Trail Blazers,G,6-2,195.0,Weber State,45640084,8
316,Giannis Antetokounmpo,Milwaukee Bucks,F,7-0,243.0,Filathlitikos,45640084,8